<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
    <!--CSS-->
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>

    </header>

    <main>

        <h1>
            Clase 1
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ducimus sit omnis labore necessitatibus, voluptas atque? Suscipit distinctio in repellat nobis eum aliquam labore? Quasi suscipit delectus rerum voluptatum ipsam?
        </p>

    </main>

    <footer>

    </footer>

    <!--JS-->
    <script src="main.js"></script>

</body>
</html>